<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzb-T5-f61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="RUd-u5-0gg">
            <objects>
                <viewController id="gzb-T5-f61" userLabel="Change" customClass="ChangeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhj-q7-oea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-9r-gfs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" name="Color_bar"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="27"/>
                                    <color key="textColor" name="Color_background"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Le Baluchon ❤️ USA" id="EfW-2j-03G">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="RPA-At-Ctx">
                                            <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" name="Color_background"/>
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="gzb-T5-f61" id="8Ox-Kd-RuY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-po-WqU">
                                <rect key="frame" x="15" y="30" width="20" height="20"/>
                                <color key="color" name="Color_background"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-6l-V4A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-dE-Guo">
                                        <rect key="frame" x="20" y="20" width="335" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="59O-jc-Mz9" userLabel="Euro">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-3b-eXE">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_EUR" translatesAutoresizingMaskIntoConstraints="NO" id="voS-bQ-5D8">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="voS-bQ-5D8" secondAttribute="height" multiplier="1:1" id="Gf2-2y-W3V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-qj-xB4">
                                                                <rect key="frame" x="70" y="4.5" width="45.5" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-GA-nIW">
                                                                <rect key="frame" x="135.5" y="4.5" width="48" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wYg-y1-Xik"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-NA-XJy">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-zf-lyT">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="52"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="amountEdited:" destination="gzb-T5-f61" eventType="editingChanged" id="YIZ-ge-2sv"/>
                                                                    <action selector="amountEditingDidBegin:" destination="gzb-T5-f61" eventType="editingDidBegin" id="0Wf-7h-XZ5"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-LL-jUw">
                                                                <rect key="frame" x="318" y="2" width="17" height="48"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q3A-NA-XJy" secondAttribute="trailing" id="Cjm-lP-TkD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-SL-XSx" userLabel="US Dollar">
                                                <rect key="frame" x="0.0" y="132" width="335" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="daX-1G-1fu">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_USD" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-s2-h81">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0qG-s2-h81" secondAttribute="height" multiplier="1:1" id="brj-Ck-Jau"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-1q-58z">
                                                                <rect key="frame" x="70" y="4.5" width="48" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-9u-Je7">
                                                                <rect key="frame" x="138" y="4.5" width="98.5" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="497-F8-PcA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-n2-8YT">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Bb-MeH">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="52"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <action selector="amountEdited:" destination="gzb-T5-f61" eventType="editingChanged" id="bmf-Vw-EUe"/>
                                                                    <action selector="amountEditingDidBegin:" destination="gzb-T5-f61" eventType="editingDidBegin" id="QId-OZ-Ucw"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-uc-1tQ">
                                                                <rect key="frame" x="318" y="2" width="17" height="48"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                                <color key="textColor" name="Color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DRg-n2-8YT" secondAttribute="trailing" id="4Gh-Uu-TEn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-45-wiv">
                                        <rect key="frame" x="20" y="563" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lEv-p1-mQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color_background"/>
                                <constraints>
                                    <constraint firstItem="EPZ-45-wiv" firstAttribute="leading" secondItem="3UK-6l-V4A" secondAttribute="leading" constant="20" id="1cj-U2-Neo"/>
                                    <constraint firstAttribute="trailing" secondItem="ECn-dE-Guo" secondAttribute="trailing" constant="20" id="40k-zS-1Lv"/>
                                    <constraint firstAttribute="bottom" secondItem="EPZ-45-wiv" secondAttribute="bottom" constant="10" id="4j7-xd-0R1"/>
                                    <constraint firstItem="ECn-dE-Guo" firstAttribute="top" secondItem="3UK-6l-V4A" secondAttribute="top" constant="20" id="98S-6N-DRa"/>
                                    <constraint firstItem="ECn-dE-Guo" firstAttribute="leading" secondItem="3UK-6l-V4A" secondAttribute="leading" constant="20" id="C16-jl-Iiq"/>
                                    <constraint firstAttribute="trailing" secondItem="EPZ-45-wiv" secondAttribute="trailing" constant="20" id="xjG-0c-Ec8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color_bar"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3UK-6l-V4A" firstAttribute="bottom" secondItem="86p-jc-oQh" secondAttribute="bottom" id="0M3-qg-pAm"/>
                            <constraint firstItem="yz6-9r-gfs" firstAttribute="leading" secondItem="86p-jc-oQh" secondAttribute="leading" id="5AB-ex-IVi"/>
                            <constraint firstItem="3UK-6l-V4A" firstAttribute="top" secondItem="yz6-9r-gfs" secondAttribute="bottom" id="8Sh-d1-ExF"/>
                            <constraint firstItem="3UK-6l-V4A" firstAttribute="trailing" secondItem="86p-jc-oQh" secondAttribute="trailing" id="JnF-oA-tb5"/>
                            <constraint firstItem="qtr-po-WqU" firstAttribute="leading" secondItem="86p-jc-oQh" secondAttribute="leading" constant="15" id="Q8v-nH-iVY"/>
                            <constraint firstItem="qtr-po-WqU" firstAttribute="centerY" secondItem="yz6-9r-gfs" secondAttribute="centerY" constant="-2" id="YtD-kF-6Nq"/>
                            <constraint firstItem="yz6-9r-gfs" firstAttribute="top" secondItem="86p-jc-oQh" secondAttribute="top" id="caM-7L-ytI"/>
                            <constraint firstItem="3UK-6l-V4A" firstAttribute="leading" secondItem="86p-jc-oQh" secondAttribute="leading" id="oJr-HM-fv5"/>
                            <constraint firstItem="yz6-9r-gfs" firstAttribute="trailing" secondItem="86p-jc-oQh" secondAttribute="trailing" id="zHT-lO-OQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86p-jc-oQh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="baG-Q2-ywX" appends="YES" id="Q7P-gJ-K2r"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="us_dollar" id="NLt-ff-WWP"/>
                    <connections>
                        <outlet property="lastUpdate" destination="EPZ-45-wiv" id="mBY-rs-JCg"/>
                        <outlet property="refreshButton" destination="RPA-At-Ctx" id="VOF-vA-7k5"/>
                        <outlet property="updateAI" destination="qtr-po-WqU" id="5sc-ol-q8c"/>
                        <outletCollection property="currencies" destination="59O-jc-Mz9" collectionClass="NSMutableArray" id="HwZ-yT-Hgm"/>
                        <outletCollection property="currencies" destination="5Mq-SL-XSx" collectionClass="NSMutableArray" id="RUr-GH-Nn5"/>
                        <outletCollection property="amounts" destination="1Ev-zf-lyT" collectionClass="NSMutableArray" id="aFe-lG-ujI"/>
                        <outletCollection property="amounts" destination="ha6-Bb-MeH" collectionClass="NSMutableArray" id="3W4-ZA-PcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-91-BNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="baG-Q2-ywX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gzb-T5-f61" id="8wQ-gZ-W2k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-826.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_EUR" width="256" height="192"/>
        <image name="flag_USD" width="256" height="192"/>
        <image name="us_dollar" width="30" height="30"/>
        <namedColor name="Color_background">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_background">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_bar">
            <color red="0.36078431372549019" green="0.51764705882352946" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_text">
            <color red="0.11372549019607843" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
