<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Translate" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-3b-nZe">
                                <rect key="frame" x="20" y="74" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-6z-zOO">
                                        <rect key="frame" x="0.0" y="16.000000000000004" width="131.33333333333334" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-Ek-ONU">
                                        <rect key="frame" x="139.33333333333334" y="0.0" width="95.333333333333343" height="66"/>
                                        <state key="normal" image="toggle language"/>
                                        <connections>
                                            <action selector="toggleLanguage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M5Q-Zv-cv6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Up-YUq">
                                        <rect key="frame" x="242.66666666666669" y="16.000000000000004" width="131.33333333333331" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmE-Up-YUq" firstAttribute="width" secondItem="1nd-6z-zOO" secondAttribute="width" id="kZ4-dC-Tdc"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-nc-oqZ">
                                <rect key="frame" x="20" y="366" width="374" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mGl-Kp-cJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-Vz-m42">
                                <rect key="frame" x="139" y="280" width="136" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Traduire" backgroundImage="translate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Tg-7n-aUs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-3H-s43">
                                <rect key="frame" x="20" y="160" width="374" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tSA-n4-U87"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-Kq-ixI">
                                <rect key="frame" x="364" y="160" width="30" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5AT-P9-xEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" image="clear_btn"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="br5-xI-Ajq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-Cv-Zro">
                                <rect key="frame" x="188.66666666666666" y="397.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-Jq-cCg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="wvO-GZ-6sj"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-6o-mBl" userLabel="Banner">
                                <rect key="frame" x="79" y="22.333333333333332" width="256" height="39.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-Hp-5SO">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-MH-qqO">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="36" height="39.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-ib-S0h">
                                        <rect key="frame" x="216.33333333333331" y="0.0" width="39.666666666666657" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bss-Vz-m42" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0m5-LO-qMZ"/>
                            <constraint firstItem="CNs-Jq-cCg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1Ve-kR-3mh"/>
                            <constraint firstItem="Sz9-Cv-Zro" firstAttribute="centerY" secondItem="qIm-nc-oqZ" secondAttribute="centerY" id="5Ot-50-dQm"/>
                            <constraint firstItem="D9r-3H-s43" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="A8d-Ks-hoH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qIm-nc-oqZ" secondAttribute="trailing" constant="20" id="BqK-Ud-0vy"/>
                            <constraint firstItem="mLb-6o-mBl" firstAttribute="centerX" secondItem="CNs-Jq-cCg" secondAttribute="centerX" id="Bzz-lU-7vY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="D9r-3H-s43" secondAttribute="trailing" constant="20" id="CLl-bW-L7O"/>
                            <constraint firstItem="qIm-nc-oqZ" firstAttribute="top" secondItem="Bss-Vz-m42" secondAttribute="bottom" constant="20" id="DRX-YG-fvn"/>
                            <constraint firstItem="cu9-3b-nZe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="DY8-Yb-9Dm"/>
                            <constraint firstAttribute="trailing" secondItem="cu9-3b-nZe" secondAttribute="trailing" constant="20" id="EF2-Bu-Qvw"/>
                            <constraint firstItem="CNs-Jq-cCg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ER2-NC-cHI"/>
                            <constraint firstItem="qIm-nc-oqZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="HLq-Q7-9Ab"/>
                            <constraint firstItem="CNs-Jq-cCg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ixu-yi-4sK"/>
                            <constraint firstItem="D9r-3H-s43" firstAttribute="top" secondItem="cu9-3b-nZe" secondAttribute="bottom" constant="20" id="LaQ-VC-aMN"/>
                            <constraint firstItem="mLb-6o-mBl" firstAttribute="centerY" secondItem="CNs-Jq-cCg" secondAttribute="centerY" id="LfX-wa-YaE"/>
                            <constraint firstItem="g2H-Kq-ixI" firstAttribute="bottom" secondItem="D9r-3H-s43" secondAttribute="bottom" id="LzI-qg-i3B"/>
                            <constraint firstItem="Bss-Vz-m42" firstAttribute="top" secondItem="D9r-3H-s43" secondAttribute="bottom" constant="20" id="QSa-7x-9pR"/>
                            <constraint firstItem="Sz9-Cv-Zro" firstAttribute="centerX" secondItem="qIm-nc-oqZ" secondAttribute="centerX" id="bxb-HG-KIQ"/>
                            <constraint firstItem="g2H-Kq-ixI" firstAttribute="trailing" secondItem="D9r-3H-s43" secondAttribute="trailing" id="cYT-0O-CfA"/>
                            <constraint firstItem="g2H-Kq-ixI" firstAttribute="top" secondItem="D9r-3H-s43" secondAttribute="top" id="clL-lZ-K2d"/>
                            <constraint firstItem="cu9-3b-nZe" firstAttribute="top" secondItem="CNs-Jq-cCg" secondAttribute="bottom" constant="10" id="yuS-WT-KZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Svf-hO-4fp" appends="YES" id="FyR-gC-HoI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="speech_buble" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="clearButton" destination="g2H-Kq-ixI" id="crR-Z1-Yrh"/>
                        <outlet property="translateActivityIndicator" destination="Sz9-Cv-Zro" id="0zX-2H-YVq"/>
                        <outlet property="translatedText" destination="qIm-nc-oqZ" id="wdh-CQ-y7o"/>
                        <outlet property="userText" destination="D9r-3H-s43" id="IlZ-Lw-g8R"/>
                        <outletCollection property="languages" destination="1nd-6z-zOO" collectionClass="NSMutableArray" id="Mvc-l1-rpM"/>
                        <outletCollection property="languages" destination="SmE-Up-YUq" collectionClass="NSMutableArray" id="Noo-U3-mwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Svf-hO-4fp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9pv-A4-QxB" id="Dae-Qx-o0S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-826.84729064039414"/>
        </scene>
        <!--Météo-->
        <scene sceneID="mto-DX-PrS">
            <objects>
                <viewController id="i5w-GR-tCO" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjr-go-BQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-OY-URd">
                                <rect key="frame" x="20" y="74" width="374" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="3Q5-l4-ryc" userLabel="cityCell" customClass="CityCell" customModule="Le_Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Q5-l4-ryc" id="B9h-DE-FdF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-Ig-NI5" userLabel="Paris backgound">
                                                    <rect key="frame" x="-5" y="5" width="384" height="187.66666666666666"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-IL-KUU">
                                                    <rect key="frame" x="5" y="5" width="364" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-tj-IeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-x2-sfY">
                                                            <rect key="frame" x="301.66666666666669" y="0.0" width="62.333333333333314" height="85.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="2" height="2"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="PARIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-sH-QbL">
                                                    <rect key="frame" x="5" y="202.66666666666666" width="364" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mz4-IL-KUU" firstAttribute="top" secondItem="B9h-DE-FdF" secondAttribute="top" constant="5" id="1JL-Pr-xN9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo4-Ig-NI5" secondAttribute="trailing" constant="-5" id="9fL-Mn-1EW"/>
                                                <constraint firstAttribute="bottom" secondItem="Uo5-sH-QbL" secondAttribute="bottom" constant="10" id="COj-vx-G6g"/>
                                                <constraint firstItem="mz4-IL-KUU" firstAttribute="leading" secondItem="B9h-DE-FdF" secondAttribute="leading" constant="5" id="DQG-yH-sOy"/>
                                                <constraint firstAttribute="trailing" secondItem="mz4-IL-KUU" secondAttribute="trailing" constant="5" id="EcH-1N-6at"/>
                                                <constraint firstItem="Yo4-Ig-NI5" firstAttribute="top" secondItem="B9h-DE-FdF" secondAttribute="top" constant="5" id="U5w-GO-Po9"/>
                                                <constraint firstItem="Uo5-sH-QbL" firstAttribute="leading" secondItem="B9h-DE-FdF" secondAttribute="leading" constant="5" id="VgB-zQ-1wY"/>
                                                <constraint firstAttribute="trailing" secondItem="Uo5-sH-QbL" secondAttribute="trailing" constant="5" id="a2t-kj-Yk9"/>
                                                <constraint firstItem="Uo5-sH-QbL" firstAttribute="top" secondItem="Yo4-Ig-NI5" secondAttribute="bottom" constant="10" id="fiO-v8-44S"/>
                                                <constraint firstItem="Yo4-Ig-NI5" firstAttribute="leading" secondItem="B9h-DE-FdF" secondAttribute="leading" constant="-5" id="nqu-of-hxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Yo4-Ig-NI5" id="wKW-Ml-QfW"/>
                                            <outlet property="caption" destination="Uo5-sH-QbL" id="Rvt-vL-8Hx"/>
                                            <outlet property="conditionImage" destination="uyR-tj-IeF" id="l9v-vx-8HE"/>
                                            <outlet property="temperature" destination="JYq-x2-sfY" id="452-NZ-fgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i5w-GR-tCO" id="40Z-2I-6Xv"/>
                                    <outlet property="delegate" destination="i5w-GR-tCO" id="7zv-C4-ILA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-9F-3qL">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="HwM-R4-YNy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Unc-ps-tzz">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="i5w-GR-tCO" id="iZh-sG-qXv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uWF-aq-yQT">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <segue destination="hvt-3V-irS" kind="presentation" id="mI3-2E-dv5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-zB-qqW">
                                <rect key="frame" x="12" y="23.666666666666671" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-8X-j7m" userLabel="Banner">
                                <rect key="frame" x="79" y="22.333333333333332" width="256" height="39.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-23-76y">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-I1-w7z">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="36" height="39.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-Uh-UjQ">
                                        <rect key="frame" x="216.33333333333331" y="0.0" width="39.666666666666657" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openWeatherMap" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-IN-KWy">
                                <rect key="frame" x="107" y="633" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MPI-xo-45S"/>
                                    <constraint firstAttribute="height" constant="15" id="a45-CF-qV8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etp-9F-3qL" firstAttribute="top" secondItem="Kf0-M8-bMy" secondAttribute="top" id="1RA-YS-ZUa"/>
                            <constraint firstItem="2Zo-IN-KWy" firstAttribute="bottom" secondItem="Kf0-M8-bMy" secondAttribute="bottom" constant="5" id="1vc-gk-zal"/>
                            <constraint firstItem="Etp-9F-3qL" firstAttribute="trailing" secondItem="Kf0-M8-bMy" secondAttribute="trailing" id="4FM-7y-pgF"/>
                            <constraint firstItem="Q76-OY-URd" firstAttribute="top" secondItem="Etp-9F-3qL" secondAttribute="bottom" constant="10" id="7zX-hK-HRc"/>
                            <constraint firstItem="2Zo-IN-KWy" firstAttribute="centerX" secondItem="Mjr-go-BQt" secondAttribute="centerX" id="BRt-ms-Vto"/>
                            <constraint firstItem="MTg-8X-j7m" firstAttribute="centerX" secondItem="Etp-9F-3qL" secondAttribute="centerX" id="HWz-bU-UsZ"/>
                            <constraint firstItem="Etp-9F-3qL" firstAttribute="leading" secondItem="Kf0-M8-bMy" secondAttribute="leading" id="Nem-h1-5Iz"/>
                            <constraint firstItem="MTg-8X-j7m" firstAttribute="centerY" secondItem="Etp-9F-3qL" secondAttribute="centerY" id="Xsf-TS-WqW"/>
                            <constraint firstItem="mRj-zB-qqW" firstAttribute="leading" secondItem="Kf0-M8-bMy" secondAttribute="leading" constant="12" id="iK8-Eu-m6i"/>
                            <constraint firstItem="Q76-OY-URd" firstAttribute="leading" secondItem="Kf0-M8-bMy" secondAttribute="leading" constant="20" id="l12-QD-f26"/>
                            <constraint firstItem="2Zo-IN-KWy" firstAttribute="top" secondItem="Q76-OY-URd" secondAttribute="bottom" constant="10" id="qbL-Hh-3E3"/>
                            <constraint firstItem="Kf0-M8-bMy" firstAttribute="trailing" secondItem="Q76-OY-URd" secondAttribute="trailing" constant="20" id="tuf-UI-dXT"/>
                            <constraint firstItem="mRj-zB-qqW" firstAttribute="centerY" secondItem="Etp-9F-3qL" secondAttribute="centerY" id="vhi-8k-IeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kf0-M8-bMy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="sun" id="bxV-In-vSK"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="Unc-ps-tzz" id="ljR-eb-ZeS"/>
                        <outlet property="tableView" destination="Q76-OY-URd" id="E97-J9-scT"/>
                        <outlet property="updateAI" destination="mRj-zB-qqW" id="IDl-8H-8ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdf-Zu-DvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-827.44565217391312"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="avs-ha-6jb">
            <objects>
                <viewController id="hvt-3V-irS" customClass="CitiesViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yz-uc-wGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="220-P0-Rk7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="ehB-ku-L8N">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="a1V-5w-Zl7">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hvt-3V-irS" id="uFd-hQ-YHh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-vl-IxV" userLabel="Banner">
                                <rect key="frame" x="79" y="22.333333333333332" width="256" height="39.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-sJ-muK">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-nZ-6Wb">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="36" height="39.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-Y8-MSE">
                                        <rect key="frame" x="216.33333333333331" y="0.0" width="39.666666666666657" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-V0-awL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cityCell" textLabel="1ws-zU-tBF" style="IBUITableViewCellStyleDefault" id="ve3-wG-yU7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve3-wG-yU7" id="d7y-JS-PgB">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ws-zU-tBF">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvt-3V-irS" id="dhe-8C-AUO"/>
                                    <outlet property="delegate" destination="hvt-3V-irS" id="U6T-fd-PYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UVA-V0-awL" firstAttribute="bottom" secondItem="60z-Pc-AjK" secondAttribute="bottom" id="IBy-Xz-rrD"/>
                            <constraint firstItem="UVA-V0-awL" firstAttribute="top" secondItem="220-P0-Rk7" secondAttribute="bottom" id="JFE-EI-iWs"/>
                            <constraint firstItem="220-P0-Rk7" firstAttribute="leading" secondItem="60z-Pc-AjK" secondAttribute="leading" id="MHX-2r-s2C"/>
                            <constraint firstItem="UVA-V0-awL" firstAttribute="trailing" secondItem="60z-Pc-AjK" secondAttribute="trailing" id="UdG-Xg-69U"/>
                            <constraint firstItem="bPI-vl-IxV" firstAttribute="centerX" secondItem="220-P0-Rk7" secondAttribute="centerX" id="a4K-rK-Dbt"/>
                            <constraint firstItem="220-P0-Rk7" firstAttribute="top" secondItem="60z-Pc-AjK" secondAttribute="top" id="epE-ky-a0q"/>
                            <constraint firstItem="UVA-V0-awL" firstAttribute="leading" secondItem="60z-Pc-AjK" secondAttribute="leading" id="ikG-ak-r2u"/>
                            <constraint firstItem="bPI-vl-IxV" firstAttribute="centerY" secondItem="220-P0-Rk7" secondAttribute="centerY" id="lkg-Xq-deZ"/>
                            <constraint firstItem="220-P0-Rk7" firstAttribute="trailing" secondItem="60z-Pc-AjK" secondAttribute="trailing" id="njw-wl-LTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60z-Pc-AjK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UVA-V0-awL" id="EOM-8L-PAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qi-Dd-bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-24.456521739130437"/>
        </scene>
        <!--Change-->
        <scene sceneID="RUd-u5-0gg">
            <objects>
                <viewController id="gzb-T5-f61" userLabel="Change" customClass="ChangeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhj-q7-oea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-dE-Guo">
                                <rect key="frame" x="20" y="74" width="374" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="59O-jc-Mz9" userLabel="Euro">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-3b-eXE">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_EUR" translatesAutoresizingMaskIntoConstraints="NO" id="voS-bQ-5D8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="voS-bQ-5D8" secondAttribute="height" multiplier="1:1" id="Gf2-2y-W3V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-qj-xB4">
                                                        <rect key="frame" x="70" y="4.6666666666666714" width="45.666666666666657" height="41"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-GA-nIW">
                                                        <rect key="frame" x="135.66666666666666" y="8" width="40" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wYg-y1-Xik"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-NA-XJy">
                                                <rect key="frame" x="0.0" y="60" width="374" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-zf-lyT">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="52"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="amountEdited:" destination="gzb-T5-f61" eventType="editingChanged" id="YIZ-ge-2sv"/>
                                                            <action selector="amountEditingDidBegin:" destination="gzb-T5-f61" eventType="editingDidBegin" id="0Wf-7h-XZ5"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-LL-jUw">
                                                        <rect key="frame" x="357" y="2" width="17" height="48"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q3A-NA-XJy" secondAttribute="trailing" id="Cjm-lP-TkD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-SL-XSx" userLabel="US Dollar">
                                        <rect key="frame" x="0.0" y="151" width="374" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="daX-1G-1fu">
                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_USD" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-s2-h81">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0qG-s2-h81" secondAttribute="height" multiplier="1:1" id="brj-Ck-Jau"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-1q-58z">
                                                        <rect key="frame" x="70" y="4.6666666666666572" width="47.666666666666657" height="41"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-9u-Je7">
                                                        <rect key="frame" x="137.66666666666666" y="8" width="82" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="497-F8-PcA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-n2-8YT">
                                                <rect key="frame" x="0.0" y="60" width="374" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Bb-MeH">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="52"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="amountEdited:" destination="gzb-T5-f61" eventType="editingChanged" id="bmf-Vw-EUe"/>
                                                            <action selector="amountEditingDidBegin:" destination="gzb-T5-f61" eventType="editingDidBegin" id="QId-OZ-Ucw"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-uc-1tQ">
                                                        <rect key="frame" x="357" y="2" width="17" height="48"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DRg-n2-8YT" secondAttribute="trailing" id="4Gh-Uu-TEn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-45-wiv">
                                <rect key="frame" x="168.33333333333334" y="652" width="77.666666666666657" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEv-p1-mQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-9r-gfs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="EfW-2j-03G">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="RPA-At-Ctx">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="gzb-T5-f61" id="8Ox-Kd-RuY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-My-8ik" userLabel="Banner">
                                <rect key="frame" x="79" y="22.333333333333332" width="256" height="39.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P58-Es-ISt">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="29H-lp-rOZ">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="36" height="39.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-L7-pF6">
                                        <rect key="frame" x="216.33333333333331" y="0.0" width="39.666666666666657" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-po-WqU">
                                <rect key="frame" x="12" y="23.666666666666671" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yz6-9r-gfs" firstAttribute="leading" secondItem="86p-jc-oQh" secondAttribute="leading" id="5AB-ex-IVi"/>
                            <constraint firstItem="ECn-dE-Guo" firstAttribute="top" secondItem="yz6-9r-gfs" secondAttribute="bottom" constant="10" id="B0a-gY-zoE"/>
                            <constraint firstItem="qtr-po-WqU" firstAttribute="leading" secondItem="86p-jc-oQh" secondAttribute="leading" constant="12" id="Q8v-nH-iVY"/>
                            <constraint firstItem="86p-jc-oQh" firstAttribute="bottom" secondItem="EPZ-45-wiv" secondAttribute="bottom" constant="5" id="Sf3-V3-b1q"/>
                            <constraint firstItem="qtr-po-WqU" firstAttribute="centerY" secondItem="yz6-9r-gfs" secondAttribute="centerY" id="YtD-kF-6Nq"/>
                            <constraint firstItem="EPZ-45-wiv" firstAttribute="centerX" secondItem="dhj-q7-oea" secondAttribute="centerX" id="bME-Pn-LYl"/>
                            <constraint firstItem="yz6-9r-gfs" firstAttribute="top" secondItem="86p-jc-oQh" secondAttribute="top" id="caM-7L-ytI"/>
                            <constraint firstItem="86p-jc-oQh" firstAttribute="trailing" secondItem="ECn-dE-Guo" secondAttribute="trailing" constant="20" id="dqE-Uc-bOc"/>
                            <constraint firstItem="k0y-My-8ik" firstAttribute="centerX" secondItem="yz6-9r-gfs" secondAttribute="centerX" id="soo-Ab-yOr"/>
                            <constraint firstItem="k0y-My-8ik" firstAttribute="centerY" secondItem="yz6-9r-gfs" secondAttribute="centerY" id="yWe-fT-kTS"/>
                            <constraint firstItem="yz6-9r-gfs" firstAttribute="trailing" secondItem="86p-jc-oQh" secondAttribute="trailing" id="zHT-lO-OQN"/>
                            <constraint firstItem="ECn-dE-Guo" firstAttribute="leading" secondItem="86p-jc-oQh" secondAttribute="leading" constant="20" id="zxv-Vg-Ovw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86p-jc-oQh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="baG-Q2-ywX" appends="YES" id="Q7P-gJ-K2r"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="us_dollar" id="NLt-ff-WWP"/>
                    <connections>
                        <outlet property="lastUpdate" destination="EPZ-45-wiv" id="mBY-rs-JCg"/>
                        <outlet property="refreshButton" destination="RPA-At-Ctx" id="VOF-vA-7k5"/>
                        <outlet property="updateAI" destination="qtr-po-WqU" id="5sc-ol-q8c"/>
                        <outletCollection property="currencies" destination="59O-jc-Mz9" collectionClass="NSMutableArray" id="D1Y-dd-NGs"/>
                        <outletCollection property="currencies" destination="5Mq-SL-XSx" collectionClass="NSMutableArray" id="vfS-yT-xIk"/>
                        <outletCollection property="amounts" destination="1Ev-zf-lyT" collectionClass="NSMutableArray" id="SDS-K3-7d5"/>
                        <outletCollection property="amounts" destination="ha6-Bb-MeH" collectionClass="NSMutableArray" id="wv9-vI-469"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-91-BNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="baG-Q2-ywX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gzb-T5-f61" id="8wQ-gZ-W2k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z3l-Sb-Yy3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="i5w-GR-tCO" kind="relationship" relationship="viewControllers" id="X7Y-20-1lz"/>
                        <segue destination="gzb-T5-f61" kind="relationship" relationship="viewControllers" id="XKT-eF-sjn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_btn" width="12" height="12"/>
        <image name="flag_EUR" width="50" height="50"/>
        <image name="flag_USD" width="50" height="50"/>
        <image name="heart" width="36" height="33"/>
        <image name="openWeatherMap" width="517" height="50"/>
        <image name="paris" width="860" height="430"/>
        <image name="speech_buble" width="30" height="30"/>
        <image name="sun" width="30" height="30"/>
        <image name="toggle language" width="66" height="66"/>
        <image name="translate" width="136" height="66"/>
        <image name="us_dollar" width="30" height="30"/>
    </resources>
</document>
