<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z3l-Sb-Yy3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="Color_bar"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Color_bar"/>
                        <color key="selectedImageTintColor" name="Color_background"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.92549019607843142" alpha="0.34663955479452052" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QaW-zk-4dm" kind="relationship" relationship="viewControllers" id="X7Y-20-1lz"/>
                        <segue destination="MTV-Xm-BbD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IUJ-24-5s7" kind="relationship" relationship="viewControllers" id="XKT-eF-sjn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1627"/>
        </scene>
        <!--Weather-->
        <scene sceneID="7wb-iM-Lux">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="QaW-zk-4dm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0FA-BQ-lRw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ5-sd-N6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1116"/>
        </scene>
        <!--Translate-->
        <scene sceneID="geX-aH-4IN">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="MTV-Xm-BbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zVc-Ps-jim"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rN-Ua-dvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1116"/>
        </scene>
        <!--Change-->
        <scene sceneID="6XA-K6-l1p">
            <objects>
                <viewControllerPlaceholder storyboardName="Change" id="IUJ-24-5s7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a0B-MO-1z1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8l-Ah-Erw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color_background">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_bar">
            <color red="0.36078431372549019" green="0.51764705882352946" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
